{
  "version": 2,
  "functions": {
    "API/chat.js": {
      "maxDuration": 120,
      "memory": 2048
    }
  },
  "routes": [
    {
      "src": "/API/chat",
      "dest": "/API/chat.js",
      "methods": ["GET", "OPTIONS"]
    }
  ],
  "headers": [
    {
      "source": "/API/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
